# Whether to open mock
VITE_USE_MOCK = false
VITE_PORT=3100
# public path
VITE_PUBLIC_PATH=/

# Basic interface address SPA
# VITE_GLOB_API_URL=/basic-api
VITE_GLOB_API_URL=http://localhost:7001/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
